[by:抖腿菊(ifwlzs)/译:抖腿菊(ifwlzs)]

[00:08.69][03:41.23]Looking back summer flowers in your hair「回看你头发上的夏日之花」
[00:12.30]Talks about「讨论关于」
[00:13.53]Electric warfare「电子战争」
[00:17.45]I was founded put together「我是一起创立的」
[00:19.47]By someone not far from you「离你不远的人」
[00:22.60]Far from you「但又离你很远」
[00:25.03]Never thought I would get this far「但从未想过我会走这么远」
[00:27.38]Never thought I would be this girl「我从没想过居然我会是这样的女孩」
[00:29.39][01:46.84][02:52.00]But did you ever think you'd get this far「但你想过你能走这么远吗」
[00:33.24]Beneath tears and scars「在泪水和伤痕之下」
[00:35.00]What we can achieve is farther than the stars「我们所能达到的比星星还远」
[00:37.52]Just look here「只是看这里」
[00:39.07]Just stare at me「就盯着我看」
[00:41.40][00:45.47]Driving down the road you'll follow「沿着这条路走下去，你就会跟上」
[00:49.56][02:03.21][03:08.19]The tracks of life edge symmetry「生命轨迹的边缘对称」
[00:53.12]Built the same「建立是相同的」
[00:54.35]Our circuits run differently「但是我们的电路运行方式不同」
[00:57.68][01:01.76][02:11.13][02:15.12][03:16.25][03:20.35]Diving down below more shallow「潜入更浅的地方」
[01:05.90][02:19.47][03:24.66]If you jump deep will you know how to swim「如果你跳得足够深，你便会游泳」
[01:09.26][02:22.77][03:27.89]Water proof to begin「开始时防水」
[01:11.31]Starts her and him「开始她和他」
[01:22.45]Looking forward「展望未来」
[01:23.96]Two thousand and twenty「两千零二十」
[01:25.79]Of my kind and your sympathy「我的善良和你的同情」
[01:30.81]If I could「如果我可以做到」
[01:32.10]Transmit my pain to you「把我的痛苦传给你」
[01:33.83]Would you feel it「你能感觉到吗」
[01:36.16]You feel it「你感觉得到」
[01:38.41]Never thought I'd get this far「从没想过我会走这么远」
[01:42.53][02:47.61]Never thought I'd be this girl「我从没想过居然我会是这样的女孩」
[01:50.90]This far「这种长度」
[01:51.40][02:56.59]A way to teach freedom「一种教导自由的方式」
[01:54.82][01:58.88][02:59.96][03:04.00]Driving down the road you'll follow「沿着这条路走下去，你便会跟上」
[02:06.53][03:11.54]Built the same「建立相同的」
[02:07.78][03:12.85]Our circuits run differently「我们的电路运行方式不同」
[02:24.66][03:30.02]Starts her and him「开始的她与他」
[02:28.75]Life「人生」
[02:31.18]Love「爱」
[02:33.24]Peace「地点」
[02:36.21]Sometimes we freeze「有时我们冻结」
[02:39.21]Sometimes we need to restart「有时我们需要重新开始」
[02:43.60]Never thought I'd get this far「但从未想过我会走这么远」
[02:56.10]This far「这种长度」
