[ti:迷 情 电 音 ！献 给 我 最 爱 的 二 次 元 !]
[ar:乐正绫,DBRT]
[by:wlzs]

[0:00.888]大家好 我是洛天依 我……
[0:03.390]给老娘滚犊砸!
[0:04.857]害搁这自我们绍呢?
[0:06.750]我徒弟呢?
[0:07.810]我不道哇!
[0:08.783]整个活!
[0:09.538][0:39.929][2:05.373]>>>土味加载中>>>
[0:38.183]ONE TWO THREE
[0:39.552][1:08.377]LET'S GO
[1:07.361][1:36.259][2:33.130][3:02.213]THREE TWO ONE
[1:09.014][2:34.712]人人都说二次元
[1:10.695][2:36.469]幼稚又烧钱
[1:12.413][2:38.211]一个手办好几干
[1:14.008][2:39.829]我得攒好几年
[1:15.805][2:41.629]打游戏 看动漫
[1:17.583][2:43.337]荒废了事业
[1:19.306][2:45.049]每天抱着老婆
[1:20.992][2:46.760]才能 入眠
[1:22.765][2:48.514]可是你们不能理解
[1:24.470][2:50.200]我们的信念
[1:25.829][2:51.926]三次元哪有我
[1:27.433][2:53.220]二次元老婆养眼
[1:29.599][2:55.254]来到哔哩哔哩
[1:31.044][2:56.786]就像回到了家园
[1:33.030][2:58.719]让我们一起高喊着
[1:34.754][3:00.475]干杯二次元
[1:37.717][2:34.322][3:03.471]GO
[1:38.160][1:51.919][3:03.918][3:17.623]干杯呀 干杯呀
[1:39.899][1:46.746][1:53.617][2:00.478][3:05.653][3:12.479][3:19.334][3:26.192]我的二次元呐
[1:41.617][3:07.361]吾皇最美丽呀
[1:43.298][3:09.017]蕾姆那是天呀
[1:45.012][1:58.768][3:10.764][3:24.482]永远都不会变
[1:48.474][3:14.195]要守护这一片净土
[1:50.170][2:03.841][3:15.881][3:29.589]一直到永远
[1:55.342][3:21.053]CL一生推呀
[1:57.052][3:22.769]黑丝腿玩年呐
[2:02.198][3:27.906]要坚守这片净土
[3:31.060]>>>End