[ti:心之鸣奏]
[ar:洛天依,乐正绫,星尘]
[al:平行四界Quadmension5]
[by:wlzs]

[0:00]洛天依,乐正绫,星尘 - 心之鸣奏
[0:47.830]再大的星球
[0:51.056]也会有寂寞的时候
[0:55.023]想给渺小的角落
[0:58.134]多添上一些颜色
[1:03.772]第一次邂逅
[1:07.036]我的心就被你俘获
[1:11.088]想触碰你的温柔
[1:14.445]你的歌也是我的心声
[1:19.072]星空 广袤抑或无穷
[1:26.796]一路上能遇到你们实在太难得
[1:34.668]希望和爱相互交叠而成
[1:38.712]编织的和弦旋律节奏
[1:42.591]让我们一起为你谱写同一个梦
[1:50.593]这一首唱给你听的歌
[1:54.645]下一刻又来到谁心中
[1:58.696]从这里传递到另一侧 宇宙的尽头
[2:05.296]>>>Muisc>>>
[2:31.782]再小的手掌
[2:35.084]也握有巨大的能量 
[2:39.069]想制造一些声响
[2:42.161]填满空旷的地方
[2:47.257]遇见你多好
[2:51.002]无论说多少都不够
[2:55.187]请守护你的初衷
[2:58.239]我也在期待它的发生
[3:03.193]你听 远方传来歌声
[3:10.781]这星球 未来的可能 交由你掌握
[3:18.673]希望和爱相互交叠而成
[3:22.690]编织的和弦旋律节奏
[3:26.530]让我们一起为你谱写同一个梦
[3:34.578]这一首唱给你听的歌
[3:38.591]下一刻又来到谁心中
[3:42.584]从这里传递到另一侧 宇宙的尽头
[3:49.709]>>>Muisc>>>
[4:04.310]开始到最后
[4:08.172]每一段路程
[4:12.285]感谢有你陪我度过
