[by:ifwlzs]
[ti:十二面以太]
[ar:星尘]

[00:00.00]BV1Gs411T7sa/av29130764
[00:01.00]曲/编/调/混:yoboby
[00:02.00]词:yoboby/零绎/风荷/夏若/黎星/若仟/超市/半糖
[00:03.34]今天也落脚同样 的咖啡店
[00:09.11]蝉鸣停歇任由手 随意书写
[00:14.64]流转思绪蔓延我 盯着窗前
[00:20.39]转移视线今天也 停滞不前
[00:25.68]但就在那颗星 闪烁的 刹那间
[00:28.96]每个八月成 了相遇 的季节
[00:31.92]思念和思念 彼此碰 撞交叠
[00:35.14]回荡在耳边
[00:37.20]那瞬间那道光线 照亮了我的眼前
[00:40.55]抓住了我的视线
[00:43.06]那瞬间那道声线 打开了我的心扉
[00:46.36]推动了我的世界
[00:48.84]你身旁耀眼光芒如此灼烫
[00:51.70]你挥开了尘埃把歌声绽放
[00:54.53]你紧握繁星描绘我的希望
[00:57.50]你我相遇在最完美的时光
[01:00.04]穿越光年 到我身边
[01:11.62]穿越光年 到我身边
[01:24.26]曾经的曾经都不 必再留恋
[01:30.08]已经不再回头能 正视眼前
[01:35.18]是你的声音穿 过每条 旧巷街
[01:38.35]一字一句连 成蔚蓝 地平线
[01:41.23]再也不怕品 尝每个 喜或悲
[01:44.50]因为你在身边
[01:46.64]那瞬间那道光线 照亮了我的眼前
[01:49.96]抓住了我的视线
[01:52.45]那瞬间那道声线 打开了我的心扉
[01:55.74]推动了我的世界
[01:58.24]你身旁耀眼光芒如此灼烫
[02:01.13]你挥开了尘埃把歌声绽放
[02:04.00]你紧握繁星描绘我的希望
[02:06.90]你我相遇在最完美的时光
[02:09.46]穿越光年 到我身边
[02:13.58]
[02:21.44]我看着你眼中 闪烁的一抹金黄
[02:27.19]辗转流连于你的光芒
[02:33.02]我看着你眼中 耀眼的钴蓝星光
[02:37.86]感谢命运让你降临在我的身旁
[02:42.04]温柔为我而歌唱
[02:44.50]那瞬间那道光线 照亮了我的眼前
[02:47.78]抓住了我的视线
[02:50.31]那瞬间那道声线 打开了我的心扉
[02:53.96]推动了我的世界
[02:56.06]你身旁耀眼光芒如此灼烫
[02:59.00]你挥开了尘埃把歌声绽放
[03:01.86]你紧握繁星描绘我的希望
[03:04.73]你我相遇在最完美的时光
[03:07.36]穿越光年（就在那颗星 闪烁的）
[03:10.51]到我身边（刹那间每个八月成 了相遇的季节）
[03:14.17]（思念和思念 彼此碰 撞交叠回荡在耳边）
[03:18.84]穿越光年（是你的声音穿过每条旧巷街）
[03:21.80]到我身边（一字一句连成蔚蓝 地平线）
[03:25.48]（再也不怕品尝 每个喜或悲因为你在身边）
