[ti:迷路小鹿]
[ar:星尘]
[al:平行四界Quadmension5]
[by:wlzs]
[0:00]星尘 - 迷路小鹿
[0:31.134]花开的清晨 草丛还茂盛
[0:37.670]青苔微微湿润
[0:44.485]欢快的歌声 小鸟在云层
[0:51.202]唱给自己喜欢的人
[0:57.207][2:00.278][2:53.841]>>>Music>>>
[1:10.527]篱笆外面有一条遗弃的泥泞小路
[1:17.813]我站在窗边感受到他的孤 独
[1:24.509]薄雾 被风轻轻吹开轻轻飘拂
[1:31.188]突然她闯入
[1:34.403]稚气少女般清澈的目光
[1:40.927]是谁让她这样张皇
[1:47.916]也许无意中走错地方
[1:54.418]才会小心翼翼对望
[2:27.690]柔软的黄昏 夕阳快下沉
[2:34.486]水面荡开波纹
[2:41.141]悠扬的笛声 它们还在等
[2:47.828]不愿归家的牧羊人
[3:07.206]篱笆外面有一条遗弃的泥泞小路
[3:14.397]我站在窗边感受到他的孤独
[3:21.127]薄雾 被风轻轻吹开轻轻飘拂
[3:28.031]突然她闯入
[3:31.117]亲爱的小鹿请别惊慌
[3:37.783]有时梦到你的模样
[3:44.343]沿着这条小路的方向
[3:51.095]就能去该去的地方
[3:56.670]>>>End