[ti:大喜x勾指起誓x不识月]
[ar:池年]
[by:ifwlzs]

[00:00.00]所以让我再靠近一点点
[00:03.97]我会再变得坚强一点点
[00:08.14]喜鹊叫闹
[00:12.05]来添红烛
[00:15.86]春风良宵
[00:19.62]碎玉铺路
[00:23.57]只此刻都心慌
[00:25.52]像是小鹿撞
[00:27.49]来人来客匆忙
[00:29.43]也快忘礼让
[00:31.35]我才攥住一颗喜糖
[00:35.86]分些喜气给红娘
[00:38.26]金钗摇
[00:39.04]摆摆摆~
[00:42.05]花轿摇
[00:42.85]摆摆摆~
[00:46.19]招摇
[00:46.70]摆摆摆~
[00:49.79]铃铛摇
[00:50.57]摆摆摆~
[00:54.39]一拜同心邀 山水迢迢（你是信的开头诗的内容）
[00:56.29]二拜永结好 欢欢笑笑（童话的结尾 你是理）
[00:58.17]三拜共垂老 暮暮朝朝（所当然的奇迹）
[01:00.11]南来飞燕终归巢（你是月色真美 你是圣诞）
[01:02.07]恰君子天骄 淑女窈窕（老人送给我）
[01:03.97]有情相会七夕桥（好孩子的礼物 你是三千）
[01:05.88]天官凡尘也落俗套（美丽世界里 我的一瓢水）
[01:08.73]赠红包（所以让我再靠近一点点）
[01:11.68]因为你太温暖
[01:13.11]我会再变得坚强一点点
[01:15.52]因为你太柔软
[01:16.95]交换无名指金色的契约
[01:19.34]给彼此岁月
[01:20.76]说好从今以后都牵着手
[01:23.19]因为要走很远
[01:24.79]许你我此生不辜负
[01:26.98]同甘
[01:28.94]共苦惜福
[01:32.47]许你我此生不辜负
[01:34.71]良辰
[01:36.61]共度无数
[01:40.44]只此刻都心慌（想起你的温柔）
[01:42.32]像是小鹿撞（想起你的眼眸）
[01:44.50]来人来客匆忙（想这样牵着手）
[01:46.21]也快忘礼让（回两小无猜时候）
[01:48.15]我才攥住一颗喜糖（当时怎样感受 当时怎样借口）
[01:52.70]分些喜气给红娘（人未语花先羞 怕是再不能挽留）
[01:56.07]千万岁恍眼过（金钗摇 摆摆摆）
[01:57.94]千万岁仍紧握（花轿摇）
[01:59.91]口是心非的默（摆摆摆）
[02:02.05]该如何悄悄戳破（招摇）
[02:03.78]亦或在天尽头（摆摆摆）
[02:05.67]亦或在万丈楼（铃铛摇）
[02:07.59]寻不着你衣袖（摆摆摆）
[02:09.52]无非是余生怅惆
[02:10.00]作词 : 假寐,ilem,冥凰
[02:13.00]作曲 : 殇小谨,ilem,Luna Safari
[02:16.00]本曲混音：珊瑚
[02:19.00]原唱：泠鸢yousa,洛天依,赤羽
[02:21.00]翻唱：池年
[02:24.00]大喜x勾指起誓x不识月
[02:26.00]所以让我再靠近一点点（摆摆摆）
[02:28.46]因为你太温暖
[02:29.91]我会再变得坚强一点点（摆摆摆）
[02:32.30]因为你太柔软
[02:33.72]交换无名指金色的契约（摆摆摆）
[02:36.13]给彼此岁月
[02:37.54]说好从今以后都牵着手（摆摆摆）
[02:40.00]因为要走很远
[02:44.32]沾了粉黛
[02:47.66]张灯结彩
[02:51.99]看新人羞涩相对拜