[by:ifwlzs]
[0:00.000]Star Ocean(星之海洋)
[0:03.000]曲风: Progressive House
[0:05.000]feat.洛天依&乐正绫
[0:07.000]词/曲/编/调:1-Zero
[0:31.816]我也曾无助迷茫
[0:34.146]随意挥霍时光
[0:35.916]找不到下个方向
[0:37.925]岁月划过脸颊
[0:39.752]是否想过这样 
[0:41.410]去打开另一扇窗
[0:43.518]将所有的梦想
[0:45.251]转化为希望力量
[0:47.388]>>>>>Music>>>>>
[0:54.796]驶向梦的彼方
[0:56.727]探寻星的海洋
[0:58.629]别再独自流浪
[1:00.541]有我会在你身旁
[1:02.355]>>>>>Music>>>>>
[1:32.360]不要害怕跌倒
[1:36.040]就算他人看你像个孩子一样
[1:39.817]坚守你的立场
[1:43.524]就算这条路会走地遍体鳞伤
[1:47.283]可你拥有梦想
[1:50.861]试着创造出让他人无法想象
[1:54.800]努力去探寻吧
[1:58.596]那片属于你自己的星之海洋
[2:02.092]>>>>>Music>>>>>
[2:09.398]我会为你而欢呼
[2:11.748]为你加油鼓舞
[2:13.341]看着你一步一步
[2:15.509]突破浓烟迷雾
[2:17.336]不在无助迷茫
[2:18.989]就现在展翅翱翔
[2:21.062]将所有的光芒
[2:22.791]汇聚成一点方向
[2:24.785]>>>>>Music>>>>>
[2:32.427]驶向梦的彼方
[2:34.237]探寻星的海洋
[2:36.146]别再独自流浪
[2:38.000]有我会在你身旁
[2:39.960]>>>>>Music>>>>>
[2:54.878]那是你的希望
[2:56.755]那是你的梦想
[2:58.636]那是你的风向
[3:00.513]那是你的一切
[3:02.397]这是你的渴望
[3:04.271]这是你的选择
[3:06.134]不再独自流浪
[3:07.808]有你会在我身旁
[3:10.498]>>>>>>>>>>End