[by:ifwlzs]
[0:00.000]Star Ocean 2u
[0:03.000]曲风: Progressive House
[0:05.000]feat.洛天依&乐正绫
[0:07.000]词/曲/编/调:1-Zero
[0:54.646]驶向梦的彼方
[0:56.630]探寻星的海洋
[0:58.520]别再独自流浪
[1:00.293]有我会在你身旁
[1:02.352]>>>>>Music>>>>>
[1:31.639]我也曾无助迷茫
[1:34.198]随意挥霍时光
[1:35.870]找不到下个方向
[1:37.872]岁月划过脸颊
[1:39.667]是否想过这样
[1:41.470]去打开另一扇窗
[1:43.614]将所有的梦想
[1:45.198]转化为希望力量
[1:47.269]>>>>>Music>>>>>
[2:01.907]我会为你而欢呼
[2:04.134]为你加油鼓舞
[2:05.846]看着你一步一步
[2:07.999]突破浓烟迷雾
[2:09.857]不在无助迷茫
[2:11.489]就现在展翅翱翔
[2:13.501]将所有的光芒
[2:15.240]汇聚成一点方向
[2:17.291]>>>>>Music>>>>>
[2:24.546]驶向梦的彼方
[2:26.624]探寻星的海洋
[2:28.513]别再独自流浪
[2:30.265]有我会在你身旁
[2:32.354]>>>>>>>>>>End