[by:wlzs]

[00:00.00]洛天依 - 听我唱完这首歌
[00:06.00]作曲／编曲：iokoso
[00:12.00]作词：归羌
[00:18.00]调教：潜水荷叶
[00:24.00]混音：Mr.born、URUUT
[00:27.00]朋友 你能否 听听我 不算梦的梦？
[00:33.55]别怕 来与我对酌
[00:39.67]我想说 初开喉 这场景相似无二
[00:45.66]犹记得 灯如昼
[00:52.35]朋友 可想过？ 论结果 便剩得沉默
[00:58.80]垂眸 劝自我接受
[01:04.72]生躁动 喧嚣落 示意着本质平庸
[01:10.67]为什么 刹那浸冰冷？
[01:17.81]朋友 请等候 听我唱完这首歌
[01:23.18]虽然此刻 声线颤抖
[01:26.59]还愿你别笑我
[01:30.35]朋友 再等候 听我唱完这首歌
[01:35.78]虽然此刻 诸多迂拙
[01:39.30]同彼时模样胆怯无措
[01:44.00]却渴望着被谁读懂
[01:48.04]>>>Music>>>
[02:14.37]朋友 去经年 路途中 已渐生隔阂
[02:20.90]轮廓 早无法勾勒
[02:27.03]“不要走” “看看我” 只恨我说不出口
[02:32.96]谁承诺 裹酸涩
[02:39.92]朋友 “望珍重” 起分合 叹无可奈何
[02:46.18]空洞 思绪尽翻涌
[02:52.26]若看破 原谅我 贪恋着旧时相拥
[02:57.80]为什么 温柔尚余热？
[03:05.18]朋友 请等候 听我唱完这首歌
[03:10.66]虽然此刻 仍在颤抖
[03:14.08]还愿你别笑我
[03:17.80]朋友 再等候 听我唱完这首歌
[03:23.17]虽然此刻 诸多迂拙
[03:26.66]同彼时模样胆怯无措
[03:31.43]所幸你有看到我
[03:36.70]朋友 待稍后 将要唱完这首歌
[03:42.11]人影绰绰 行色匆匆
[03:45.67]是你为我停留
[03:49.27]朋友 一曲终 感谢听完这首歌
[03:54.73]岁月蹉跎 蓦然回首
[03:58.30]我竟也能得高朋满座
[04:03.00]又为何欲语
[04:09.86]泪先流