[ti:旧时光,老地方]
[ar:洛天依]
[al:平行四界Quadmension5]
[by:wlzs]

[0:00]洛天依 - 旧时光，老地方
[0:09.669]那第一缕的曦光 照开了呀红瓦墙
[0:14.323]晨雾遍洒的街巷 铺开了呀小排场
[0:18.587]打着哈欠的姑娘 揉揉眼爬起了床
[0:22.906]挎上提篮 扎好发绳 匆匆忙
[0:27.235]红卷发的小铁匠 舞着锤头叮叮当
[0:31.796]老汉森家的磨坊 风车领着风儿响
[0:36.189]烤盘漫出的芬芳 有空再来尝一尝
[0:40.341]崭新皮靴 跑松系带 多莽撞
[0:43.814][1:53.431][2:46.220][3:23.536]>>>Music>>>>
[1:02.443]转过街兜过巷口 跑过了呀红瓦墙
[1:06.805]太阳探出红脸膛 热闹了呀小排场
[1:11.112]路边矢车菊绽放 空气中铺满花香
[1:15.260]恋恋不舍 反复张望 它模样
[1:19.715]向着挡路的小狗 询问可否让一让
[1:24.298]主人家炖着肉汤 开饭啦别对我汪
[1:28.605]眨眨眼睛吐舌头 摇摇尾巴头高昂
[1:32.704]松了口气 终于赶到 推车旁
[1:37.155]嗅到熟悉的甜香 每天准时老地方
[1:41.706]总对可口的蜜糖 念念不忘
[1:46.071]别叫我贪嘴姑娘 心头只爱这一样
[1:50.455]甘甜味 记在心底 不会忘
[2:12.194]有气无力的曦光 照不进这红瓦墙
[2:16.291]晨雾笼罩的街巷 灰蒙蒙的十字窗
[2:20.960]打着哈欠的姑娘 揉揉眼爬起了床
[2:25.073]要把岁月 纺成细线 太漫长
[2:29.662]红卷发的小铁匠 紧锁门扉炉儿凉
[2:33.973]老汉森家的磨坊 再听不到风儿响
[2:38.446]烤盘漫出的芬芳 却没有儿时的香
[2:42.502]今天昨天 会有什么 不一样
[2:49.341]集市的熙熙攘攘 变成寂静的景象
[2:53.701]看不见人来人往 阵阵发慌
[2:58.067]更多人背上行禳 他们要去向何方
[3:02.421]别留下 这片故乡 空荡荡
[3:07.905]拥挤的楼房里叹息好长
[3:12.133]林立的工厂是否是梦想
[3:15.564]听人们诉说着 感谢带来更美好的生活
[3:19.568]是否也带走什么
[3:28.516]嗅到熟悉的甜香 记忆深处老地方
[3:32.839]谁令我朝思暮想 眼泪盈眶
[3:39.399]未曾背弃的诺言 心头只爱这一样
[3:43.891]甘甜味 总会守在 我身旁
[3:48.234]无论有 多少变迁 不会忘
[3:51.496]>>>End