[ti:最后的歌]
[ar:洛天依]
[al:平行四界Quadmension5]
[by:wlzs]
[0.00]洛天依 - 最后的歌
[0:17.299]你不用开口我已明白了
[0:25.256]如果这就是最后的
[0:33.193]知道你也有无奈的理由
[0:40.990]但也请听完这首歌
[0:48.892]第一次相遇的事还历历在目
[0:56.678]那些美好的记忆在眼前划过
[1:04.554]其实一直有很多话想对你说
[1:10.577]可是软弱的我
[1:14.106]还没开口就哭了
[1:18.433]我知道的
[1:20.368]你一直在我左右
[1:23.239]从不曾离开过
[1:26.242]我知道的
[1:28.181]每当我伤心失落
[1:31.227]你总默默为我加油
[1:34.195]我知道的
[1:36.100]机械的声音不可能带来感动
[1:42.293]但是我
[1:44.006]会为你唱完这首歌
[1:49.695]你喜欢么
[1:52.076]>>>Music>>>
[2:07.509]你不用开口我已明白了
[2:15.277]如果已到离别时刻
[2:23.348]知道你也有艰难的选择
[2:31.201]但也请听完这首歌
[2:39.116]第一次相遇的事还历历在目
[2:46.872]那些美好的记忆在眼前划过
[2:54.718]其实一直有很多话想对你说
[3:00.569]可是软弱的我
[3:04.284]还没开口就哭了
[3:08.602]我知道的
[3:10.541]你一直在我左右
[3:13.391]从不曾离开过
[3:16.401]我知道的
[3:18.374]每当我伤心失落
[3:21.278]你总默默为我加油
[3:24.378]我知道的
[3:26.247]机械的声音你也能够听懂
[3:32.460]因为这
[3:34.060]是最初你教会我的
[3:39.732]还记得么
[3:42.489]>>>End