[by:wlzs]

[00:00.00]【洛天依】我也曾想过一了百了
[00:07.00]原唱:中岛美嘉《僕が死のうと思ったのは》
[00:14.00]调:周小蚕
[00:21.00]词:珞一
[00:28.46]我也曾 隐约想过 从这世界逃离
[00:34.40]因为万物终归于沉寂 风干作灰烬
[00:39.78]黑尾鸥阵阵悲鸣 海浪席卷过沙砾
[00:45.77]片刻未曾停歇 奔赴宿命
[00:51.37]我也曾 隐约想过 从这世界逃离
[00:57.46]因为人总被缚于不明所以的意义
[01:02.59]生日飘落杏花雨 虫鸣淹埋住叹息
[01:08.69]尽数凝固成往昔连存在都无从证明
[01:14.62]薄荷糖 溶于搪瓷杯底
[01:17.25]港口缄默灯塔 漆黑里不值一提
[01:20.17]我抚过单车表面记录岁月的铁锈迹
[01:23.28]茫然伫立在站台前 犹豫往何处去
[01:26.11]他们背地嘲笑说是无病呻吟
[01:28.69]转过身 施舍些避重就轻的廉价言语
[01:31.89]我不在意 我不在意
[01:34.35]没关系...
[01:39.97]我也曾 隐约想过 从这世界逃离
[01:45.97]因为如影随形的空虚 将我攥紧
[01:51.26]曾窥见零光片羽 遂毕生追逐代替
[01:57.32]又该怎样劝解 挑剔色彩的眼睛
[02:01.54]>>>Music>>>
[02:25.82]我也曾 隐约想过 从这世界逃离
[02:31.97]因为合群是 伪造的易碎品
[02:37.06]联系像鞋带散开 黏上尘埃与污泥
[02:43.22]唯有孤独永远似手中 纹路般清晰
[02:48.60]我也曾 隐约想过 从这世界逃离
[02:54.64]因为有无数次 和最优解失之交臂
[02:59.87]那时耀眼的自己 定不会轻易容许
[03:05.98]骄傲变得同墙角霉菌 不差毫厘
[03:11.69]屏幕方寸光 将视线占据
[03:14.49]楼上争吵 今日也没能停息
[03:17.45]捂住双耳 以设置静音
[03:20.12]在笼中艰难伸展开 稀疏干枯羽翼
[03:23.28]丑陋的姿态 换不回圆满结局
[03:25.78]堂吉诃德的末路是 与自己为敌
[03:28.95]仍在逃避 再度折返至原地
[03:31.47]对不起...
[03:37.10]我也曾 隐约想过 从这世界逃离
[03:43.18]因为胆怯的内心 筑起牢固墙壁
[03:48.51]故作冷漠的推拒 执意蜷缩于一隅
[03:54.33]却渴望谁温柔包容 这自作自受的泪滴
[03:58.64]>>>Music>>>
[04:22.87]我也曾 隐约想过 从这世界逃离
[04:28.87]因为你正面带 毫无用处的笑意
[04:34.23]一味将昨天否定 倦怠又不甘停息
[04:40.06]正是太过于清醒 才勉强着踉跄向前行
[04:45.77]我也曾 隐约想过 从这世界逃离
[04:51.75]因为迷路的心 没预见将和你相遇
[04:57.01]如此这般的世界 也能孕育出光明
[05:02.88]十指紧扣时确信 这初生的希冀
[05:08.63]在不完美的世界
[05:11.37]也能依偎至天明
[05:14.31]拂晓抵达时明晰
[05:16.11]这微小的期许
[05:18.58]>>>End