[00:00.00]策/影：crystfall
[00:07.00]曲/混：叉
[00:14.00]词：水螅
[00:21.00]调:神小兔P
[00:28.00]绘：尤米妖妖
[00:35.09]深红色 铺开了哀伤
[00:42.07]孤独 常伴我和惊惶
[00:48.60]缺失的爱能否补偿
[00:55.03]碰巧 撞见 你的光
[01:01.85]故事的后续 还很长
[01:08.64]你不用懂我的思考
[01:14.47]请别打扰 时光 (请原谅我)
[01:18.59]都 太重要
[01:21.83]从未 见过这般闪耀
[01:31.45]专注神情触动我心弦
[01:38.27]还有太多等着我去了解
[01:44.61]心连着心 就不惧怕困境
[01:52.01]一同踏进你所向往的幻境
[01:58.55]拥抱虔诚 忍让使你坚毅
[02:04.90]可我不信 生来就被注定
[02:11.32]我们所爱 是彼此相依
[02:18.26]感谢神 将温暖施予爱祂子民
[02:25.67]冬季会 过去
[02:57.59]他话语 摔碎我名誉
[03:04.62]连同 爱与卑微的心
[03:11.21]你的眼眸就是极星
[03:17.76]为我 撒下了光明
[03:24.02]世间里总会有希望 (和绝望)
[03:31.15]万千人中爱你何妨 (我对爱多渴望)
[03:37.01]神爱世人 (亦会)
[03:40.70]爱  你和我
[03:44.43]命运 能否给我方向
[03:53.89]天使一般 你温柔脸庞
[04:00.73]神注视下 我分担你悲伤
[04:07.09]人无完人 受难更不应当
[04:14.05]只见瑕疵不见我们光芒万丈
[04:20.77]拥抱虔诚 忍让使你坚毅
[04:27.39]可我不信 生来就被注定
[04:33.64]我们所爱 是彼此相依
[04:40.50]感谢神 将温暖施予爱祂子民
[04:47.58]冬季会 过去
[04:53.14]你要去哪 这次 请别把我丢下
[04:59.56]只是回家 那里 被称作为天堂
[05:06.49]无论何处 我们还能再相见吗 在哪
[05:16.73]死后的世界 我们的家
[05:23.30]天使一般 你温柔脸庞
[05:30.08]神注视下 我分担你悲伤
[05:34.70]人无完人 受难更不应当
[05:43.61]只见瑕疵不见我们光芒万丈
[05:50.14]凡人的爱 不过轻如尘埃
[05:56.59]若我失去 明天不值期待
[06:02.93]热情双眼 胆怯已不再
[06:09.83]流动于 眼眸间的是绚丽光彩
[06:16.67]春季已 到来