[ti:ぶっちぎりにしてあげる♪]
[ar:_k（ぶっちぎりP）]
[al:初音ミクPV]

[00:00.00]by 破灭梦
[00:04.00]>>>>>飙车中>>>>>
[00:21.50]超越了最快的限界(最速の限界を超えて)
[00:24.50]我降临在这了唷(私は来たんだよ)
[00:27.50]虽然没装手煞车(ブレーキついてないけど)
[00:29.73]不过这种事情没关系啦(そんなの関系ねぇ)
[00:32.50]现在快点(ギアを早く)
[00:35.00]把排档打到底(トップに入れてよ)
[00:38.50]100KM/h已经不能满足我(100km/hじゃ満足できない)
[00:44.00]看我(君のこと)
[00:45.00]把你辗成碎片♪(ぶっちぎりにしてあげる♪ )
[00:47.50]现在哪是唱歌的时候啊(歌ってる场合じゃねぇよ)
[00:50.50]用Road Roller把你辗过去♪(ロードローラーでしてあげる♪)
[00:52.50]所以请你稍微做好觉悟唷(だからちょっと覚悟をしててよね)
[00:57.00]>>>>>飙车中>>>>>
[01:00.50]（少碍事 那边的 滚开）
[01:03.50]>>>>>飙车中>>>>>
[01:08.00]把你辗成碎片唷♪(ぶっちぎりにしてあげる♪)
[01:10.75]在冻结的街上 BREAK IN2 THE NIGHT(冻えた街に BREAK IN2 THE NIGHT)
[01:13.75]用Road Roller把你辗过去♪(ロードローラーでしてやんよ♪)
[01:16.00]因此稍微的大意是死亡的香味(だからちょっと油断は死の香り)
[01:19.75]把你辗成碎片唷♪(ぶっちぎりにしてあげる♪)
[01:22.00]在改装车上唱演歌也不错嘛(デコトラで演歌もいいね )
[01:25.00]把你辗成洗衣板♪(ぺっちゃんこにしてあげる♪ )
[01:28.00]因此 再让我跑一下吧(だからもっと私に走らせて)
[01:34.00]>>>>>End